teamId=\u793E\u56E2id
teamName=\u793E\u56E2\u540D\u79F0
teamType=\u7EA7\u522B
teamIntroduction=\u793E\u56E2\u4ECB\u7ECD
teamActivityplace=\u6D3B\u52A8\u5BA4
teamAvatar=\u5934\u50CF
teamBackimg=\u5C55\u793A\u56FE
teamEmail=\u90AE\u7BB1
teamTel=\u7535\u8BDD
teamGroup=\u7FA4\u53F7
teamRequire=\u62A5\u540D\u6761\u4EF6
teamStatus=\u72B6\u6001
teamFoundtime=\u6210\u7ACB\u65F6\u95F4
teamTitle=\u7B80\u4ECB